<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-gs-basics/remotecontrol" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">1 - Remote Control | Graal Development Guide</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://gsdocs.ruanfernandes.com.br/ruandoc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://gsdocs.ruanfernandes.com.br/ruandoc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://gsdocs.ruanfernandes.com.br/ruandoc/docs/gs-basics/remotecontrol"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="1 - Remote Control | Graal Development Guide"><meta data-rh="true" name="description" content="Remote Control Overview"><meta data-rh="true" property="og:description" content="Remote Control Overview"><link data-rh="true" rel="icon" href="/ruandoc/img/rcicon.png"><link data-rh="true" rel="canonical" href="https://gsdocs.ruanfernandes.com.br/ruandoc/docs/gs-basics/remotecontrol"><link data-rh="true" rel="alternate" href="https://gsdocs.ruanfernandes.com.br/ruandoc/docs/gs-basics/remotecontrol" hreflang="en"><link data-rh="true" rel="alternate" href="https://gsdocs.ruanfernandes.com.br/ruandoc/docs/gs-basics/remotecontrol" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Graal Development - Basics","item":"https://gsdocs.ruanfernandes.com.br/ruandoc/docs/category/graal-development---basics"},{"@type":"ListItem","position":2,"name":"1 - Remote Control","item":"https://gsdocs.ruanfernandes.com.br/ruandoc/docs/gs-basics/remotecontrol"}]}</script><link rel="stylesheet" href="/ruandoc/assets/css/styles.5c92f266.css">
<script src="/ruandoc/assets/js/runtime~main.995f17e9.js" defer="defer"></script>
<script src="/ruandoc/assets/js/main.8db137d8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ruandoc/img/rcicon.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ruandoc/"><div class="navbar__logo"><img src="/ruandoc/img/rcicon.png" alt="GraalScript2 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ruandoc/img/rcicon.png" alt="GraalScript2 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Graal Development</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ruandoc/docs/intro">Introduction</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ruandoc/docs/intro">Graal Development - Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/ruandoc/docs/category/graal-development---basics">Graal Development - Basics</a><button aria-label="Collapse sidebar category &#x27;Graal Development - Basics&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ruandoc/docs/gs-basics/remotecontrol">1 - Remote Control</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ruandoc/docs/gs-basics/yourfirstscript">2 - Your First Weapon Script</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ruandoc/docs/gs-basics/serverclient">3 - Server-side and Client-side</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ruandoc/docs/category/scripting">Scripting</a><button aria-label="Expand sidebar category &#x27;Scripting&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ruandoc/docs/category/other-topics">Other Topics</a><button aria-label="Expand sidebar category &#x27;Other Topics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ruandoc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/ruandoc/docs/category/graal-development---basics"><span>Graal Development - Basics</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">1 - Remote Control</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>1 - Remote Control</h1></header>
<p><img decoding="async" loading="lazy" alt="Remote Control Overview" src="/ruandoc/assets/images/remotecontrol-fb6553dff2976148d07e1ea12bc42780.png" width="625" height="378" class="img_ev3q"></p>
<p>The <strong>Remote Control (RC)</strong> is the primary tool for server administrators and developers.<br>
<!-- -->It provides access to server files, an internal admin-only chat, and multiple sections for managing scripts and server configuration.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="main-features">Main Features<a href="#main-features" class="hash-link" aria-label="Direct link to Main Features" title="Direct link to Main Features">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-file-browser">📂 File Browser<a href="#-file-browser" class="hash-link" aria-label="Direct link to 📂 File Browser" title="Direct link to 📂 File Browser">​</a></h3>
<p><img decoding="async" loading="lazy" alt="File Browser" src="/ruandoc/assets/images/filebrowser-6b532305a5dbeaff4f9d68a284015bf1.png" width="564" height="449" class="img_ev3q"></p>
<p>The file browser allows administrators to view, edit, and manage the server’s file structure.<br>
<!-- -->It is essential for organizing assets such as levels, images, sounds, and scripts.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-script-sections">📜 Script Sections<a href="#-script-sections" class="hash-link" aria-label="Direct link to 📜 Script Sections" title="Direct link to 📜 Script Sections">​</a></h3>
<p>RC provides three main script types, each with different scopes and use cases:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="db-npcs">DB NPCs<a href="#db-npcs" class="hash-link" aria-label="Direct link to DB NPCs" title="Direct link to DB NPCs">​</a></h4>
<p><img decoding="async" loading="lazy" alt="DB NPCs" src="/ruandoc/assets/images/dbnpcs-d1cb5d5e89e5ac53e92009b5e8e7295b.png" width="501" height="378" class="img_ev3q"></p>
<ul>
<li>Created directly in RC.</li>
<li>Often used to <strong>store global data</strong> or act as <strong>shared script repositories</strong>.</li>
<li>Accessible by multiple other scripts, making them a central reference point.</li>
</ul>
<p>Think of DB NPCs as the “global storage” for both data and logic.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="weapons">Weapons<a href="#weapons" class="hash-link" aria-label="Direct link to Weapons" title="Direct link to Weapons">​</a></h4>
<p><img decoding="async" loading="lazy" alt="Weapons" src="/ruandoc/assets/images/weapons-3bd4da8203110a8285288d1ba3f021cf.png" width="500" height="375" class="img_ev3q"></p>
<ul>
<li>Scripts that only run if a player has the weapon on their account.</li>
<li>Used for gameplay-specific features, player abilities, or items.</li>
<li>Scoped <strong>per player</strong>: if they don’t own it, the script won’t execute.</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Special Case</div><div class="admonitionContent_BuS1"><p>When a weapon contains <strong>serverside code</strong>, it can run even if no player owns the weapon.<br>
<!-- -->In this case, the script executes in <strong>global scope</strong>, behaving like a regular serverside script.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="class-scripts">Class Scripts<a href="#class-scripts" class="hash-link" aria-label="Direct link to Class Scripts" title="Direct link to Class Scripts">​</a></h4>
<p><img decoding="async" loading="lazy" alt="Class Scripts" src="/ruandoc/assets/images/classescript-e3df80b99f7a4107f519c70c21c3c563.png" width="500" height="379" class="img_ev3q"></p>
<ul>
<li>Designed to be <strong>imported into other scripts or objects</strong>.</li>
<li>Helps avoid code duplication and keeps codebases clean.</li>
<li>Players can also have class scripts attached to them for modular functionality.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-server-options">⚙️ Server Options<a href="#️-server-options" class="hash-link" aria-label="Direct link to ⚙️ Server Options" title="Direct link to ⚙️ Server Options">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Server Options" src="/ruandoc/assets/images/serveroptions-616e1e545b0098bc93c3dddc87b6c4b3.png" width="498" height="376" class="img_ev3q"></p>
<p>The <strong>Server Options</strong> panel configures core aspects of the server.<br>
<!-- -->Examples include:</p>
<ul>
<li>Managing the administrator list</li>
<li>Defining server-wide gameplay rules</li>
<li>Miscellaneous global configurations</li>
</ul>
<p>👉 See <a href="/ruandoc/docs/other/serveroptions">Server Options Documentation</a>.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-folder-configs">📁 Folder Configs<a href="#-folder-configs" class="hash-link" aria-label="Direct link to 📁 Folder Configs" title="Direct link to 📁 Folder Configs">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Folder Configs" src="/ruandoc/assets/images/folderconfig-9ad2aeaea2f102c2dca707546ed42c5e.png" width="498" height="371" class="img_ev3q"></p>
<p>Determines how the server organizes its asset folders.<br>
<!-- -->Examples:</p>
<ul>
<li><code>heads/</code> → player heads</li>
<li><code>bodies/</code> → player bodies</li>
<li><code>shields/</code> → shields</li>
<li><code>levels/</code> → maps</li>
</ul>
<p>Proper folder configuration ensures that assets are loaded and referenced correctly.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-server-flags">🌐 Server Flags<a href="#-server-flags" class="hash-link" aria-label="Direct link to 🌐 Server Flags" title="Direct link to 🌐 Server Flags">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Server Flags" src="/ruandoc/assets/images/serverflags-1c7186f75354360e1039d0b1f3cce540.png" width="497" height="376" class="img_ev3q"></p>
<p>A storage area for <strong>global variables</strong> set on the server.<br>
<!-- -->Useful for persistent values that need to be accessed across multiple scripts.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-player-list">👥 Player List<a href="#-player-list" class="hash-link" aria-label="Direct link to 👥 Player List" title="Direct link to 👥 Player List">​</a></h3>
<p>A live list of all players currently connected to the server.<br>
<!-- -->Admins can use this for monitoring activity, testing, or quick player management.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-rc-options">🛠️ RC Options<a href="#️-rc-options" class="hash-link" aria-label="Direct link to 🛠️ RC Options" title="Direct link to 🛠️ RC Options">​</a></h3>
<p>Allows customization of the RC client itself, such as adjusting interface preferences or visual settings.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary">​</a></h2>
<p>The Remote Control is the backbone of Graal server administration.<br>
<!-- -->It combines file access, script management, server configuration, and real-time monitoring into one central tool.</p>
<p>Understanding how each section works is essential for effective server development and maintenance.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="extra-resources">Extra Resources<a href="#extra-resources" class="hash-link" aria-label="Direct link to Extra Resources" title="Direct link to Extra Resources">​</a></h2>
<p>An alternative tool, <strong>RC3</strong>, provides the same Remote Control functionality without requiring login through the game client.</p>
<p>You can download the beta version here: <a href="http://fp4.ca/windows_rc3_beta.zip" target="_blank" rel="noopener noreferrer">RC3 for Windows</a>.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ruandoc/docs/category/graal-development---basics"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Graal Development - Basics</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ruandoc/docs/gs-basics/yourfirstscript"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">2 - Your First Weapon Script</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#main-features" class="table-of-contents__link toc-highlight">Main Features</a><ul><li><a href="#-file-browser" class="table-of-contents__link toc-highlight">📂 File Browser</a></li><li><a href="#-script-sections" class="table-of-contents__link toc-highlight">📜 Script Sections</a></li><li><a href="#️-server-options" class="table-of-contents__link toc-highlight">⚙️ Server Options</a></li><li><a href="#-folder-configs" class="table-of-contents__link toc-highlight">📁 Folder Configs</a></li><li><a href="#-server-flags" class="table-of-contents__link toc-highlight">🌐 Server Flags</a></li><li><a href="#-player-list" class="table-of-contents__link toc-highlight">👥 Player List</a></li><li><a href="#️-rc-options" class="table-of-contents__link toc-highlight">🛠️ RC Options</a></li></ul></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#extra-resources" class="table-of-contents__link toc-highlight">Extra Resources</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Ruan Fernandes Guimaraes.</div></div></div></footer></div>
</body>
</html>